# Installation
> `npm install --save @types/regex-not`

# Summary
This package contains type definitions for regex-not (https://github.com/jonschlinkert/regex-not).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/regex-not.

### Additional Details
 * Last updated: Sun, 31 Oct 2021 20:01:29 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [BendingBender](https://github.com/bendingbender).
